quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = Vieira
quarkus.datasource.password = 10194
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/gamerHaven

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql = true